<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>HT Booking</title>
</head>

<body>
    <main class="container"">
        <h1 class="center-align">HT Booking</h1>
        <aside id="booking-feedback"></aside>
        <section>
            <form id="booking" action=" #" class="row">
                <div class="row">
                    <div class="input-field col s12 m6">
                        <i class="material-icons prefix">account_circle</i>
                        <input id="icon_prefix" type="text" class="validate">
                        <label for="icon_prefix">Name</label>
                    </div>
                    <div class="input-field col s12 m6">
                        <i class="material-icons prefix">phone</i>
                        <input id="icon_telephone" type="tel" class="validate">
                        <label for="icon_telephone">Telephone</label>
                    </div>
                </div>
                
                <div class="row">
                    <div class="input-field col s12 m6">
                        <select id="people-selection">
                          <option value="" disabled selected>Choose your option</option>
                          <option value="1">single</option>
                          <option value="2">couple</option>
                          <option value="3">3+ people</option>
                        </select>
                        <label for="people-selection">
                            Number of people:
                        </label>
                      </div>
                    <div class="col s12 m6">
                        <label for="date">
                            Date:
                            <input name="date" type="text" class="datepicker">
                        </label>
                    </div>
                </div>
                <div>
                    <div class="row">
                        <legend class="center-align">Social network you heard from us:</legend>
                    </div>
                    <div class="center-align row">
                        <label>
                            <input name="socialnet" type="radio" class="with-gap" checked />
                            <span>Facebook</span>
                        </label>
                        <label>
                            <input name="socialnet" type="radio" class="with-gap" />
                            <span>Instagram</span>
                        </label>
                        <label>
                            <input name="socialnet" type="radio" class="with-gap" />
                            <span>Twitter</span>
                        </label>
                    </div>
                </div>
                <div class="center-align row">
                    <button class="btn waves-effect waves-light" type="submit" name="action">
                        Reserve
                        <i class="material-icons right">send</i>
                    </button>
                </div>
        </form>
        </section>

        <!-- modal loading -->
        <a class="modal-trigger" href="#modal-booking-loading" >M</a>
        <div id="modal-booking-loading" class="modal">
            <div class="modal-content">
                <h3>Reserving...</h2>
                <div class="progress">
                    <div class="indeterminate"></div>
                </div>
            </div>
            <div class="modal-footer">
                <a href="#!" class="modal-close waves-effect waves-green btn-flat">
                    Cancel booking
                </a>
              </div>
        </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="form.js"></script>
</body>

</html>